{
  "domain": "local_sofar_inverter",
  "name": "Local Sofar Inverter",
  "codeowners": ["@magumagus"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MaGumagus/local_sofar_inverter",
  "issue_tracker": "https://github.com/magumagus/local_sofar_inverter/issues",
  "iot_class": "local_polling",
  "loggers": [],
  "requirements": [],
  "supported_brands": {
    "sofar": "Sofar"
  },
  "version": "0.0.2"

}
